// var colorRR=[170,100,150,30,180,200,70];
// var colorGR=[30,130,120,70,150,70,85];
// var colorBR=[32,75,60,127,108,50,90];
// var colorRL=[85,212,158,129,80,70,200];
// var colorGL=[116,182,21,103,77,46,51];
// var colorBL=[161,42,104,86,138,20,63];
// var arcs=[];
function setup() { 
  createCanvas(400, 400);
// 	for (var i=0;i<8;i++){
// arcs[i]={
//   x: width/2,
//   y:height/2,
//   w:400,
//   h:400,
//   RR: colorRR[i],
//   GR: colorGR[i],
//   BR: colorBR[i],
//   RL: colorRL[i],
//   GL: colorGL[i],
//   BL: colorBL[i],
//   drawRArc: function(){
//    arc(this.x,this.y,this.w,this.y,PI,CHORD);
//    this.w=this.w-50;
// 	 this.h=this.h-50;
//    fill(this.RR,this.GR,this.BR);
//    }
//   }
//  }
} 

function draw() { 
	// for (var i=0;i<8;i++){
 // arcs[i].drawRArc();
	
	fill(20,40,200);
	arc(50, 55, 80, 80, PI+HALF_PI, TWO_PI)//2
	fill(20,20,20);
arc(50, 55, 80, 80, HALF_PI,PI);//3
	fill(200,200);
	arc(50, 55, 80, 80,TWO_PI, HALF_PI);//4
	
// }
}

function draw() { 
	// for (var i=0;i<8;i++){
 // arcs[i].drawRArc();
	arc(50, 55, 70, 70, PI, PI+HALF_PI)//1
	fill(20,40,200);
	arc(50, 55, 80, 80, PI+HALF_PI, TWO_PI)//2
	fill(20,20,20);
arc(50, 55, 80, 80, HALF_PI,PI);//3
	fill(200,200);
	arc(50, 55, 80, 80,TWO_PI, HALF_PI);//4
  
  
  
  
  
  
  var colorRR=[70,200,180,30,150,100,170];
var colorGR=[85,70,150,70,120,130,30];
var colorBR=[90,50,108,127,60,75,32];

var colorRL=[85,212,158,129,80,70,200];
var colorGL=[116,182,21,103,77,46,51];
var colorBL=[161,42,104,86,138,20,63];
var arcs=[];

function setup() { 
	colorMode(RGB);
	frameRate(1);
	
  createCanvas(400, 400);
	for (var i=0;i<7;i++){
arcs[i]={
  x: width/2,
  y:height/2,
  w:200,
  h:200,
  RR: colorRR[i],
  GR: colorGR[i],
  BR: colorBR[i],
  RL: colorRL[i],
  GL: colorGL[i],
  BL: colorBL[i],
  drawRArc: function(){
	stroke(209,166,120);
   arc(this.x,this.y,this.w,this.h,PI+HALF_PI, TWO_PI);
   this.w=this.w-25;
	 this.h=this.h-25;
   fill(this.RR,this.GR,this.BR);

   }
  }
 }
} 

function draw() { 
	for (var i=0;i<7;i++){
 arcs[i].drawRArc();
// 	arc(50, 55, 70, 70, PI, PI+HALF_PI)//1
// 	fill(20,40,200);
// 	arc(50, 55, 80, 80, PI+HALF_PI, TWO_PI)//2
// 	fill(20,20,20);
// arc(50, 55, 80, 80, HALF_PI,PI);//3
// 	fill(200,200);
// 	arc(50, 55, 80, 80,TWO_PI, HALF_PI);//4
	 }
}



var colorRR=[70,200,180,30,150,100,170];
var colorGR=[85,70,150,70,120,130,30];
var colorBR=[90,50,108,127,60,75,32];







var colorRR=[170,100,150,30,180,200,70];
var colorGR=[30,130,120,70,150,70,85];
var colorBR=[32,75,60,127,108,50,90];

var colorRL=[85,212,158,129,80,70,200];
var colorGL=[116,182,21,103,77,46,51];
var colorBL=[161,42,104,86,138,20,63];
var arcs=[];

function setup() { 
	colorMode(RGB);
	frameRate(1);
	
  createCanvas(400, 400);
	for (var i=0;i<7;i++){
arcs[i]={
  x: width/2,
  y:height/2,
  w:200,
  h:200,
  rr: colorRR[i],
  gr: colorGR[i],
  br: colorBR[i],
  rl: colorRL[i],
  gl: colorGL[i],
  bl: colorBL[i],
	 drawRArc: function(){
	stroke(209,166,120);
		 fill(this.rr,this.gr,this.br);
   arc(this.x,this.y,this.w,this.h,PI+HALF_PI, TWO_PI,PIE);
   this.w=this.w-25;
	 this.h=this.h-25;
		 },
		drawRArc2:function(){
	stroke(209,166,120);
		 fill(this.rr,this.gr,this.br);
   arc(this.x,this.y,this.w,this.h,PI+HALF_PI, TWO_PI,PIE);
   this.w=this.w-25;
	 this.h=this.h-25;
		 },
			 drawLArc:function(){
	stroke(209,166,120);
		 fill(this.rr,this.gr,this.br);
   arc(this.x,this.y,this.w,this.h,HALF_PI,PI,PIE);
   this.w=this.w-25;
	 this.h=this.h-25;
		 },
			 drawLArc2:function(){
	stroke(209,166,120);
		 fill(this.rr,this.gr,this.br);
   arc(this.x,this.y,this.w,this.h,TWO_PI, HALF_PI,PIE);
   this.w=this.w-25;
	 this.h=this.h-25;
		 },
  }
 }
} 

function draw() { 
	for (var i=0;i<7;i++){
 
 arcs[i].drawRArc();
 arcs[i].drawRArc2();
	arcs[i].drawLArc();
	arcs[i].drawLArc2();
		
// 	arc(50, 55, 70, 70, PI, PI+HALF_PI)//1
// 	fill(20,40,200);
// 	arc(50, 55, 80, 80, PI+HALF_PI, TWO_PI)//2
// 	fill(20,20,20);
// arc(50, 55, 80, 80, HALF_PI,PI);//3
// 	fill(200,200);
// 	arc(50, 55, 80, 80,TWO_PI, HALF_PI);//4
	 }
}
